<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px 0px;
        padding: 0px 0px;
        background-image:url('Images/11.png');
        background-repeat:no-repeat;
        background-position:center;
        background-size: 100%;
        height:700px;

    }
    .p0{
        color:rgb(160,190,250);
    }
    .p1{
        background-color:rgb(230,170,150);
        height:155px;
        width:550px;
        /* border-width:4px;
        border-style: solid; */
        border:3px solid red;
        border-radius:20px;
        border-bottom:8px solid blue;
        border-right:8px solid orangered;

    }
</style>
<body>
    <h1 style="color:aqua">Border & background</h1>
    <p class="p0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius praesentium quas, commodi facere nemo accusantium repellendus quos deleniti voluptatum possimus explicabo laborum deserunt numquam consectetur beatae aspernatur. Cupiditate, possimus?</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eos ut tempore modi dolorum nemo nostrum natus mollitia? In similique autem, temporibus reprehenderit deserunt maiores? Laborum sed quae optio a!</p>
</body>
</html>