<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is the download site">
        <meta name="keywords" content="Download game">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>Download game</title>
        <script src="Bd.js"></script>
        <link rel="stylesheet" href="Bd.css">
        <style>
            .container{
                display:block;
                margin:1px auto;
                border:2px solid red;
                width:400px;
            }
            input{
                display: block;
            }
            input[type='text']{
                padding: 10px;
                border:2px solid red;
            }
            a[target]{
                font-size:30px;
                color:rgb(83, 160, 5)
            }
            input[type='password']{
                color:red;
            }
            ul li:nth-child(3){
                color:red;
            }
            ul li:nth-child(3n+0){
                color:rgb(10, 120, 10);
            }
            ul li:nth-child(odd){
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1><a href="www.google.com" target="black">Go to google</a></h1>
            <h1><a href="www.facebook.com" target="self">Go to facebook</a></h1>
            <form action="noactionphp">
                <input type="text" placeholder="Enter your Name">
                <input type="password" placeholder="Enter your password">
                <input type="radio" name="gender" value="gender">
                <button name="submit" value="submit">submit</button>
            </form>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
                <li>item 6</li>
                <li>item 7</li>
            </ul>
        </div>
    </body>

    </html>