<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="viewport" name="width=device-width, initial-scale=1.0">
    <meta content="description" name="The plant purchase site, buy your plant at your price">
    <meta content="keywords" name="buy plant">
    <meta content="robots" name="INDEX,FOLLOW">
    <link rel="stylesheet" href="bd.css">
    <script src="Bf.js"></script>
    <title>Buy Plant</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 14px 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(148, 135, 135);
        }

        .navbar ul .search{
            /*border:2px solid red;*/
            float:right;
            padding:12px 15px;
        }
        .navbar ul .search input{
            border-radius:5px;
        }
        .navbar ul .search input::placeholder{
            text-align:center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Plant</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sevice</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>