<DOCTYPE html>
    <html lang="en">

    <head>
        <meta chartset="utf-8">
        <meta http-equiv="width=device-width,initial-scale=1.0">
        <meta name="viewport" content="IE=edge">
        <meta name="description" content="This is the download site">
        <meta name="keywords" content="Buy Plant">
        <meta name="robots" content="INDEX,FOLLOW">
        <title>BUY PLANT</title>
        <script src="Plant.js"></script>
        <link rel="stylesheet" href="Plant.css">
        <style>
            .container img {
                width: 100px;
                display: block;
                margin: 1px auto;
            }

            .container h1 {
                font-size: 25px;
                text-align: center;
            }

            .container {
                border: 2px solid red;
                display: block;
                margin: 1px auto;
                width: 950px;
            }
            .box{
                border:3px solid rgba(53,210,50);
                background-color: rgb(184, 217, 250);
                padding: 2px 24px;
                width:33%;
                display: inline-block;
                box-sizing: border-box; /* It help to mantain total width with margin & padding
                        it doesn't left extra space, act with actual width give accurate reading */
            }
            .container2{
                width:801px;
                border:2px solid blue;
                margin: 1px auto;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="Images/14.PNG" alt="#">
            <h1>Welcome to my preview</h1>
        </div>
        <div class="container2">
            <div class="box">
                <h2 class="headline">headline</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem minima dolore,
                    mollitia voluptatibus sequi. Repellendus ut libero, iure iste omnis repudiandae au
                    Dolore blanditiis ut suscipit sapiente libero? Reiciendis!
                </p>
            </div>
            <div class="box">
                <h2 class="headline">headline</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem minima dolore,
                    mollitia voluptatibus sequi. Repellendus ut libero, iure iste omnis repudiandae au
                    Dolore blanditiis ut suscipit sapiente libero? Reiciendis!
                </p>
            </div>
            <div class="box">
                <h2 class="headline">headline</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem minima dolore,
                    mollitia voluptatibus sequi. Repellendus ut libero, iure iste omnis repudiandae au
                    Dolore blanditiis ut suscipit sapiente libero? Reiciendis!
                </p>
            </div>
        </div>
    </body>

    </html>